<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<style>
body, html {
    margin: 0;
  }
canvas {
  position: absolute;
  width: 500px;
  height: 500px;
}
svg {
  position: absolute;
  width:500px;
  height:500px;
}
path.country {
    fill: #C4B9AC;
    stroke-width: 1;
    stroke: #4F442B;
    opacity: .5;
}
path.sample {
    stroke: #41A368;
    stroke-width: 1px;
    fill: #93C464;
    fill-opacity: .5;
}
line.link {
      stroke-width: 1px;
      stroke: #4F442B;
      stroke-opacity: .5;
}
circle.node {
    fill: #93C464;
    stroke: #EBD8C1;
    stroke-width: 1px;
}
circle.xy {
  fill: #FCBC34;
  stroke: #FE9922;
  stroke-width: 1px;
}
</style>
</head>
<body>
<canvas height="500" width="500"></canvas>
<svg height="500" width="500"></svg>
<script type="text/javascript">

  var sampleData = d3.range(1000).map(d => {
     var datapoint = {};
     datapoint.id = "Sample Feature " + d;
     datapoint.type = "Feature";
     datapoint.properties = {};
     datapoint.geometry = {};
     datapoint.geometry.type = "Polygon";
     datapoint.geometry.coordinates = randomCoords();
     return datapoint;
  })

  function randomCoords() {
    var randX = (Math.random() * 350) - 175;
    var randY = (Math.random() * 170) - 85;
    return [[[randX - 5,randY],[randX,randY - 5],
          [randX - 10,randY - 5],[randX - 5,randY]]];
  }

  d3.json("../data/world.geojson", data => {createMap(data)});

function createMap(countries) {
  var projection = d3.geoMercator().scale(50).translate([150,100]);
  var geoPath = d3.geoPath().projection(projection);

  var mapZoom = d3.zoom()
     .on("zoom", zoomed)

  var zoomSettings = d3.zoomIdentity
      .translate(250, 250)
      .scale(100)

  d3.select("svg").call(mapZoom).call(mapZoom.transform, zoomSettings)

//  zoomed();

  function zoomed() {
    var e = d3.event
      projection.translate([e.transform.x, e.transform.y])
        .scale(e.transform.k)

    var context = d3.select("canvas").node().getContext("2d");
    context.clearRect(0,0,500,500);
    geoPath.context(context);
    context.strokeStyle = "rgba(79,68,43,.5)";
    context.fillStyle = "rgba(196,185,172,.5)";
    context.fillOpacity = 0.5;
    context.lineWidth = "1px";
    for (var x in countries.features) {
      context.beginPath();
      geoPath(countries.features[x]);
      context.stroke()
      context.fill();
    }
    context.strokeStyle = "#41A368";
    context.fillStyle = "rgba(147,196,100,.5)";
    context.lineWidth = "1px";
    for (var x in sampleData) {
      context.beginPath();
      geoPath(sampleData[x]);
      context.stroke();
      context.fill();
    }
  }
}


</script>
</body>
</html>
