
<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
</head>

<style type="text/css">
body {
  margin: 40px;
}

.wrapper3 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}



.wrapper2 {
	display: grid;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
  background-color: gray;
  color: #444;

}

.wrapperMAIN {
	display: grid;
  grid-template-columns: repeat(6 ,[col] 200px);
  grid-template-rows: 3, [row] auto;
  background-color: #fff;
  grid-gap: 10px;
  color: red;

}

.box {
		background-color: #99ccff;
		color: #000;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

.mid {
		color: #fff;
		background-color: #6699ff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	

.spacerbox{
	width: 50px;
	height: 50px;
	background-color: teal;
}

	.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(4, [col] 150px ) ;
		grid-template-rows: repeat(2, [row] auto  );
		background-color: #fff;
		color: #444;
	}

	

	.box .box {
		background-color: #ccc;
		color: #444;
	}

	.a {
		grid-column: col / span 2;
		grid-row: row;
	}

	.b {
		grid-column: col 3 / span 2;
		grid-row: row;
	}

	.c {
    background-color: #FF83FA;
    color: #8A2BE2;
		grid-column: col / span 2;
		grid-row: row 2;
	}

	.d{
		grid-column: col 3 / span 2;
		grid-row: row 2;
		display: grid;
    	grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
	}

	.e {
		grid-column: 1 / 3;
		grid-row: 1;
	}

	.f {
		grid-column: 1;
		grid-row: 2;
	}

	.g {
		grid-column: 2;
		grid-row: 2;
	}


</style>

<body>
  
<div class="spacerbox"></div>

 <div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
  </div>
</div>

<div class="spacerbox"></div>


<div class="wrapperMAIN">
  <div class="box top 1">MIRRORING</div>
  <div class="box top 2"></div>
  <div class="box top 3">MINDFULLNESS</div>
  <div class="box top 4">LEADING</div>
  <div class="box top 5">ESSENCE WORK</div>
  <div class="box top 6"></div>
  <div class="box mid 11">CONTACTING</div>
  <div class="box mid 12">ALINGMENT</div>
  <div class="box mid 13">STARTING INQUIRY</div>
  <div class="box mid 14">DEEPENING INQUIRY</div>
  <div class="box mid 15">NOVEL EXPERIENCE</div>
  <div class="box mid 16">INTEGRATION</div>
  <div class="box bot 21">TRACKING</div>
  <div class="box bot 22"></div>
  <div class="box bot 23">WORKING HYPOTHESIS</div>
  <div class="box bot 24">FOLLOWING</div>
  <div class="box bot 25"></div>
  <div class="box bot 26">FEEDBACK</div>
</div>

<div class="spacerbox"></div>

<!--div class="wrapper2">
  <div class="upper box  ">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
</div>
-->

<div class="spacerbox"></div>

<svg style="width:500px;height:500px;">
  </svg>
  <script type="text/javascript">



d3.select("svg")
  .selectAll("rect")
  .data([15, 50, 22, 8, 100, 10])
  .enter()
  .append("rect")
  .attr("width", 20)
  .attr("height", d => d)
  .attr("x", (d,i) => i * 10)
  .style("fill", "#FE9922")
  .style("stroke", "#9A8B7A")
  .style("stroke-width", "1px")
  .attr("x", (d,i) => i * 10)
  .attr("y", d => 100 - d);

  </script>

  <div class="spacerbox"></div>
</body>
</html>

