<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
</head>
<body>
  <div id="someDiv" style="width:200px;height:100px;border:black 1px solid;">
<input id="someCheckbox" type="checkbox" />
  </div>
<script type="text/javascript">
d3.select("div").style("background","lightblue").style("border", "solid black 1px").html("You have now dynamically changed the content of a web page element");
</script>
</body>
</html>
