<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<style>
.grid {
      stroke: #9A8B7A;
      stroke-width: 1px;
      fill: #CF7D1C;
}
.arc {
       stroke: #9A8B7A;
       fill: none;
}
.node {
      fill: #EBD8C1;
      stroke: #9A8B7A;
      stroke-width: 1px;
}
text {
  font-size: 8px;
}
</style>
</head>
<body>
<div id="viz">
<svg style="width:600px;height:600px;" />
</div>
  <script type="text/javascript">
var PromiseWrapper = (d) => new Promise(resolve => d3.csv(d, (p) => resolve(p)))

Promise.all([PromiseWrapper("../data/nodelist.csv"),
PromiseWrapper("../data/edgelist.csv")])
    .then(resolve => {
      createAdjacencyMatrix(resolve[0], resolve[1])
    })


function createAdjacencyMatrix(nodes, edges) {
  var edgeHash = {};
  edges.forEach(edge => {
    var id = edge.source + "-" + edge.target;
    edgeHash[id] = edge
  })

  var matrix = [];
  nodes.forEach((source, a) => {
    nodes.forEach((target, b) => {
     var grid =
        {id: source.id + "-" + target.id,
             x: b, y: a, weight: 0};
      if (edgeHash[grid.id]) {
        grid.weight = edgeHash[grid.id].weight;
      }
      matrix.push(grid);
    })
  })

  d3.select("svg")
    .append("g")
    .attr("transform", "translate(50,50)")
    .attr("id", "adjacencyG")
    .selectAll("rect")
    .data(matrix)
    .enter()
    .append("rect")
    .attr("class", "grid")
    .attr("width", 25)
    .attr("height", 25)
    .attr("x", function (d) {return d.x * 25})
    .attr("y", function (d) {return d.y * 25})
    .style("fill-opacity", function (d) {return d.weight * .2;})

  d3.select("svg")
    .append("g")
    .attr("transform", "translate(50,45)")
    .selectAll("text")
    .data(nodes)
    .enter()
    .append("text")
    .attr("x", (d,i) => i * 25 + 12.5)
    .text(d => d.id)
    .style("text-anchor", "middle")

  d3.select("svg")
    .append("g")
    .attr("transform", "translate(45,50)")
    .selectAll("text")
    .data(nodes)
    .enter()
    .append("text")
    .attr("y", (d,i) => i * 25 + 12.5)
    .text(d => d.id)
    .style("text-anchor", "end")

  d3.selectAll("rect.grid").on("mouseover", gridOver);
        function gridOver(d) {
          d3.selectAll("rect").style("stroke-width", function (p) {
       return p.x == d.x || p.y == d.y ? "4px" : "1px"});
  }

  }
  </script>
</body>
</html>