<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<style>
</style>
</head>
<body>
<div id="viz">
<svg style="width:600px;height:600px;" />
</div>
  <script type="text/javascript">
d3.json("../data/tweets.json", viz)

  function viz(data) {
var depthScale = d3.scaleOrdinal()
  .range(["#5EAFC6", "#FE9922", "#93c464", "#75739F"])

var nestedTweets = d3.nest()
  .key(d => d.user)
  .entries(data.tweets);
var packableTweets = {id: "All Tweets", values: nestedTweets};
var packChart = d3.pack();

packChart.size([500,500])

var root = d3.hierarchy(packableTweets, d => d.values)
  .sum(() => 1)

d3.select("svg")
  .append("g")
  .attr("transform", "translate(100,20)")
        .selectAll("circle")
        .data(packChart(root).descendants())
        .enter()
        .append("circle")
        .attr("r", d => d.r)
        .attr("cx", d => d.x)
        .attr("cy", d => d.y)
        .style("fill", d => depthScale(d.depth))
        .style("stroke", "black")
  }
  </script>
</body>
</html>