<html>
<head>
<title>D3 in Action Chapter 12 - Example 1</title>
<meta charset="utf-8" />
<script src="d3.v3.min.js" type="text/JavaScript"></script>
</head>
<style>
body, html {
	width: 100%;
	height: 100%;
}

#vizcontainer {
	width: 100%;
	height: 100%;
}

#touchStatus {
	position: absolute;
	top: 0px;
	left: 0px;
}

svg {
	width: 100%;
	height: 100%;
}
</style>
<body>
	<div id="vizcontainer">
		<svg></svg>
	</div>
</body>
<footer>

	<script>
		d3.select("#vizcontainer").append("div").attr("id", "touchStatus").append("p").html("Touch Status:").append("ol");

		d3.select("svg").on("touchstart", touchStatus);
		d3.select("svg").on("touchmove", touchStatus);

		function touchStatus() {
			d3.event.preventDefault();
			d3.event.stopPropagation(); //#c
			d = d3.touches(this);
			d3.select("#touchStatus").select("ol").selectAll("li").data(d).enter() //#d
			.append("li");

			d3.select("#touchStatus").select("ol").selectAll("li").data(d).exit() //#e
			.remove();

			d3.select("#touchStatus").select("ol").selectAll("li").html(function(d) {
				return d3.event.type + d;
			}); //#f
		};
	</script>
</footer>

</html>
