<html>
<head>
  <title>D3 in Action Chapter 1 - Example 1</title>
  <meta charset="utf-8" />
</head>
<style>
svg {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px lightgray solid;
}
</style>
<body>

<div id="vizcontainer">
<svg>
    <path d="M 10,60 40,30 50,50 60,30 70,80" style="fill:black;stroke:gray;stroke-width:4px;" />
  <polygon style="fill:gray;" points="80,400 120,400 160,440 120,480 60,460" />
<g>
<circle cy="100" cx="200" r="30"/>
<rect x="410" y="200" width="100" height="50" style="fill:pink;stroke:black;stroke-width:1px;" />
</g>

</svg>
</div>
</body>
  <footer>
    
<script>
</script>
  </footer>

</html>
