<html>
<head>
  <title>D3 in Action Chapter 1 - Example 3</title>
  <meta charset="utf-8" />
</head>
<style>
svg {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px lightgray solid;
}
</style>
<body>

<div id="vizcontainer">
<svg>
  <g>
<circle r="5"/>
<text>A Label</text>
</g>
<g transform="translate(100,50)">
<circle r="5" />
<text>A Label</text>
</g>
<g transform="translate(100,400)scale(3.5)">
<circle r="5"/>
<text>A Label</text>
</g>
</svg>
</div>
</body>
  <footer>
    
<script>
</script>
  </footer>
 
</html>
