<!doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<script src="../js/cloud.js" type="text/JavaScript"></script>
<style>
</style>
</head>
<body>
<div id="viz">
<svg style="width:600px;height:600px;" />
</div>
  <script type="text/javascript">
d3.csv("../data/worddata.csv", dataViz);
function dataViz(data) {
var wordScale=d3.scaleLinear().domain([0,75]).range([10,160]);
   d3.cloud()
     .size([500, 500])
     .rotate(0)
     .words(data)
     .fontSize(d => wordScale(d.frequency))
     .on("end", draw)
     .start();
   function draw(words) {
     var wordG = d3.select("svg").append("g")
         .attr("id", "wordCloudG")
         .attr("transform","translate(250,250)");
     wordG.selectAll("text")
       .data(words)
       .enter()
       .append("text")
       .style("font-size", d => d.size + "px")
       .style("fill", "#4F442B")
       .attr("text-anchor", "middle")
       .attr("transform", d =>
"translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")")
       .text(d => d.text);
  };
}

</script>
</body>
</html>