<!doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<style>
</style>
</head>
<body>
<div id="viz">
<svg style="width:600px;height:600px;" />
</div>
  <script type="text/javascript">
  d3.json("../data/tweets.json", pieChart)
function pieChart(data) {
var fillScale = d3.scaleOrdinal()
  .range(["#fcd88a", "#cf7c1c", "#93c464", "#75734F"])

  var nestedTweets = d3.nest()
    .key(d => d.user)
    .entries(data.tweets);
  nestedTweets.forEach(d => {
    d.numTweets = d.values.length;
    d.numFavorites = d3.sum(d.values, p => p.favorites.length)
    d.numRetweets = d3.sum(d.values, p => p.retweets.length)
  });

var pieChart = d3.pie()
  .sort(null)

var newArc = d3.arc();
newArc
  .innerRadius(20)
  .outerRadius(100)

pieChart.value(d => d.numTweets);

var tweetsPie = pieChart(nestedTweets)

pieChart.value(d => d.numRetweets);

var retweetsPie = pieChart(nestedTweets)

nestedTweets.forEach((d,i) => {
  d.tweetsSlice = tweetsPie[i]
  d.retweetsSlice = retweetsPie[i]
})

d3.select("svg")
  .append("g")
  .attr("transform","translate(250,250)")
  .selectAll("path")
  .data(nestedTweets)
  .enter()
  .append("path")
  .attr("d", d => newArc(d.tweetsSlice))
  .style("fill", (d,i) => fillScale(i))
  .style("stroke", "black")
  .style("stroke-width", "2px");

d3.selectAll("path")
  .transition()
  .duration(1000)
  .attrTween("d", arcTween)

function arcTween(d) {
  return t => {
    var interpolateStartAngle = d3.interpolate(d.tweetsSlice.startAngle, d.retweetsSlice.startAngle);

    var interpolateEndAngle = d3.interpolate(d.tweetsSlice.endAngle, d.retweetsSlice.endAngle);
      d.startAngle = interpolateStartAngle(t);
      d.endAngle = interpolateEndAngle(t);
       return newArc(d);
  }
}

}

</script>
</body>
</html>