<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <script src="d3.grid_02.js" type="text/JavaScript"></script>
</head>
<body>
<svg height="500" width="500"></svg>
<script type="text/javascript">
d3.csv("../data/nodelist.csv", makeAGrid)
function makeAGrid(data) {
   var scale = d3.scaleLinear().domain([0,5]).range([100,400]);
   var salaryScale = d3.scaleLinear().domain([0,300000]).range([1,30]).clamp(true)

   var grid = d3.gridLayout();
   var griddedData = grid(data);

   d3.select("svg").selectAll("circle")
      .data(griddedData)
      .enter()
      .append("circle")
      .attr("cx", d => scale(d.x))
      .attr("cy", d => scale(d.y))
      .attr("r", d => salaryScale(d.salary))
      .style("fill", "#93C464");

	var newEmployees = [];
	for (var x = 0;x < 14;x++) {
	     var newPerson = {id: "New Person " + x, salary: x * 20000};
	     newEmployees.push(newPerson);
	}
	var doubledArray = data.concat(newEmployees);
	var newGriddedData = grid(doubledArray);
	d3.select("svg").selectAll("circle")
	     .data(newGriddedData)
	     .enter()
	     .append("circle")
	     .attr("cx", 0)
	     .attr("cy", 0)
	     .attr("r", d => salaryScale(d.salary))
	     .style("fill", "#41A368");
	d3.select("svg").selectAll("circle")
	     .transition()
	     .duration(20000)
	     .attr("cx", d => scale(d.x))
	     .attr("cy", d => scale(d.y))

}

</script>
</body>
</html>
