<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <script src="d3.grid_04.js" type="text/JavaScript"></script>
</head>
<body>
<svg height="500" width="500"></svg>
<script type="text/javascript">
d3.csv("../data/nodelist.csv", makeAGrid)
function makeAGrid(data) {
    var grid = d3.gridLayout();
    grid.size([200,200]);
    var griddedData = grid(data);
    d3.select("svg")
       .append("g")
       .attr("transform", "translate(50,50)")
       .selectAll("circle").data(griddedData)
       .enter()
       .append("rect")
	    .attr("x", d => d.x - (d.width / 2))
	    .attr("y", d => d.y - (d.height / 2))
	    .attr("width", d => d.width)
	    .attr("height", d => d.height)
      .style("fill", "#93C464");

    var newEmployees = [];
    for (var x = 0;x < 14;x++) {
         var newPerson = {id: "New Person " + x, salary: x * 20000};
         newEmployees.push(newPerson);
    }

    var doubledArray = data.concat(newEmployees);
    var newGriddedData = grid(doubledArray);

    d3.select("g").selectAll("rect").data(newGriddedData)
       .enter()
       .append("rect")
       .style("fill", "#41A368");

    d3.select("g").selectAll("rect")
	    .transition()
	    .duration(1000)
	    .attr("x", d => d.x - (d.width / 2))
	    .attr("y", d => d.y - (d.height / 2))
	    .attr("width", d => d.width)
	    .attr("height", d => d.height)
	    .on("end", resizeGrid1);

    function resizeGrid1() {
      grid.size([200,400]);
      grid(doubledArray);
      d3.select("g").selectAll("rect")
        .transition()
        .duration(1000)
	    .attr("x", d => d.x - (d.width / 2))
	    .attr("y", d => d.y - (d.height / 2))
	    .attr("width", d => d.width)
	    .attr("height", d => d.height)
        .on("end", resizeGrid2);
    };

    function resizeGrid2() {
      grid.size([400,200]);
      grid(doubledArray);
      d3.select("g").selectAll("rect")
        .transition()
        .duration(1000)
	    .attr("x", d => d.x - (d.width / 2))
	    .attr("y", d => d.y - (d.height / 2))
	    .attr("width", d => d.width)
	    .attr("height", d => d.height)
    };

}

</script>
</body>
</html>
