<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <script src="d3.grid_04.js" type="text/JavaScript"></script>
  <script src="../js/colorbrewer.js" type="text/JavaScript"></script>
</head>
<body>
<svg height="500" width="500"></svg>
<script type="text/javascript">
d3.json("../data/world.geojson ", data => {
      makeAGrid(data);
    })
  function makeAGrid(data) {
    var grid = d3.gridLayout();
    grid.size([300,300]);
    var griddedData = grid(data.features);
    griddedData.forEach(country => {
      country.size = d3.geoArea(country);
    });
    d3.select("svg")
      .append("g")
      .attr("transform", "translate(50,50)")
      .selectAll("circle")
      .data(griddedData)
      .enter()
      .append("circle")
      .attr("cx", d => d.x)
      .attr("cy", d => d.y)
      .attr("r", 10)
      .style("stroke", "#4F442B")
      .style("stroke-width", "1px");

	var griddedData = d3.selectAll("circle").data()
	var sizeExtent = d3.extent(griddedData, d => d.size)
	var countryColor = d3.scaleQuantize()
	              .domain(sizeExtent).range(colorbrewer.Reds[7])
	d3.selectAll("circle").style("fill", d => countryColor(d.size))

  };


</script>
</body>
</html>
