<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
</head>
<body>
  <svg style="width:500px;height:500px;">
  </svg>
  <script type="text/javascript">
d3.csv("../data/cities.csv", data => {dataViz(data)});
function dataViz(incomingData) {

 var maxPopulation = d3.max(incomingData, d => parseInt(d.population))
 var yScale = d3.scaleLinear().domain([0,maxPopulation]).range([0,460]);

 d3.select("svg").attr("style","height: 480px; width: 600px;");

 d3.select("svg")
   .selectAll("rect")
   .data(incomingData)
   .enter()
   .append("rect")
   .attr("width", 50)
   .attr("height", d => yScale(parseInt(d.population)))
   .attr("x", (d,i) => i * 60)
   .attr("y", d => 480 - yScale(parseInt(d.population)))
   .style("fill", "#FE9922")
   .style("stroke", "#9A8B7A")
   .style("stroke-width", "1px")
}
</script>
</body>
</html>