<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<script src="../js/colorbrewer.js" type="text/javascript"></script>
<style>
text {
	font-size: 10px;
	text-anchor: middle;
	fill: #4f442b;
}
g > text.active {
	font-size: 30px;
}
circle {
	fill: #75739F;
	stroke: black;
	stroke-width: 1px;
}
circle.active {
	fill: #FE9922;
}
circle.inactive {
	fill: #C4B9AC;
}

  #modal {
    position:fixed;
    left:150px;
    top:20px;
    z-index:1;
    background: white;
    border: 1px black solid;
    box-shadow: 10px 10px 5px #888888;
  }
  tr {
    border: 1px gray solid;
  }
  td {
    font-size: 10px;
  }
  td.data {
    font-weight: 900;
  }

</style>
</head>
<body>
<div id="viz">
<svg style="width:500px;height:500px;" />
</div>
<div id="controls" />
  <script type="text/javascript">

d3.csv("../data/worldcup.csv", data => {overallTeamViz(data)})
d3.html("../resources/icon.svg", loadSVG)

function loadSVG(svgData) {
 while(!d3.select(svgData).selectAll("path").empty()) {
   d3.select("svg").node().appendChild(
        d3.select(svgData).select("path").node());
     }
     d3.selectAll("path").attr("transform", "translate(50,50)");
}

function overallTeamViz(incomingData) {
  d3.select("svg")
    .append("g")
    .attr("id", "teamsG")
    .attr("transform", "translate(50,300)")
    .selectAll("g")
    .data(incomingData)
    .enter()
    .append("g")
    .attr("class", "overallG")
    .attr("transform", (d, i) =>"translate(" + (i * 50) + ", 0)")

  var teamG = d3.selectAll("g.overallG")

   teamG
   .append("circle").attr("r", 0)
   .transition()
   .delay((d,i) => i * 100)
   .duration(500)
   .attr("r", 40)
   .transition()
   .duration(500)
   .attr("r", 20);

  teamG
    .append("text")
    .style("text-anchor", "middle")
    .attr("y", 30)
	.text(d => d.team)

d3.selectAll("g.overallG").insert("image", "text")
  .attr("xlink:href", d => "../images/" + d.team + ".png")
  .attr("width", "45px").attr("height", "20px").attr("x", "-22")
  .attr("y", "-10");



}
  </script>
</body>
</html>