<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="../js/colorbrewer.js"></script>
<style>
path.countries {
     stroke-width: 1;
     stroke: #75739F;
     fill: #5EAFC6;
}
circle.cities {
     stroke-width: 1;
     stroke: #4F442B;
     fill: #FCBC34;
}
circle.centroid {
     fill: #75739F;
     pointer-events: none;
}
rect.bbox {
     fill: none;
     stroke-dasharray: 5 5;
     stroke: #75739F;
     stroke-width: 2;
     pointer-events: none;
}
path.graticule {
     fill: none;
     stroke-width: 1;
     stroke: #9A8B7A;
}
path.graticule.outline {
     stroke: #9A8B7A;
}

path.merged {
  fill: #9A8B7A;
  stroke: #4F442B;
  stroke-width: 2px;
}
</style>
</head>
<body>
<div id="controls">
</div>
<div id="viz">
<svg style="width:600px;height:600px;" />
</div>
  <script type="text/javascript">
var PromiseWrapper = (xhr, d) => new 
Promise(resolve => xhr(d, (p) => resolve(p)))

Promise.all([PromiseWrapper(d3.json, "../data/world.geojson"),
PromiseWrapper(d3.csv, "../data/cities.csv")])
.then(resolve => {
createMap(resolve[0], resolve[1])
})

function createMap(countries, cities) {
projection = d3.geoOrthographic()
   .scale(200)
   .translate([250, 250])
   .center([0,0]);

var geoPath = d3.geoPath().projection(projection);
var featureData = countries.features

var realFeatureSize = d3.extent(featureData, d => d3.geoArea(d))

var newFeatureColor = d3.scaleQuantize()
  .domain(realFeatureSize)
  .range(colorbrewer.Reds[7]);

d3.select("svg").selectAll("path").data(countries.features)
  .enter()
  .append("path")
  .attr("d", geoPath)
  .attr("class", "countries")
  .style("fill", d => newFeatureColor(d3.geoArea(d)))
  .style("stroke", d => d3.rgb(newFeatureColor(d3.geoArea(d))).darker())

d3.select("svg").selectAll("circle").data(cities)
  .enter()
  .append("circle")
  .attr("class", "cities")
  .attr("r", 3)
  .attr("cx", d => projection([d.x,d.y])[0])
  .attr("cy", d => projection([d.x,d.y])[1]);

var graticule = d3.geoGraticule();
d3.select("svg").insert("path", "path.countries")
  .datum(graticule)
  .attr("class", "graticule line")
  .attr("d", geoPath)
d3.select("svg").insert("path", "path.countries")
  .datum(graticule.outline)
  .attr("class", "graticule outline")
  .attr("d", geoPath)

var zoomSettings = d3.zoomIdentity
    .translate(0, 0)
    .scale(200)

var rotateScale = d3.scaleLinear()
  .domain([-500, 0, 500])
  .range([-180, 0, 180]);

var mapZoom = d3.zoom()
   .on("zoom", zoomed)

var zoomSettings = d3.zoomIdentity
    .translate(250, 250)
    .scale(120)

d3.select("svg")
  .call(mapZoom)
  .call(mapZoom.transform, zoomSettings)

function zoomed() {
  var e = d3.event
  var currentRotate = rotateScale(e.transform.x) % 360

  projection
    .rotate([currentRotate, 0])
    .scale(e.transform.k)

  d3.selectAll("path.graticule").attr("d", geoPath);
  d3.selectAll("path.countries").attr("d", geoPath)

  d3.selectAll("circle.cities")
    .each(function (d, i) {
      var projectedPoint = projection([d.x,d.y])
      var x = parseInt(d.x)
      var display = x + currentRotate < 90 && x + currentRotate > -90
|| (x + currentRotate < -270 && x + currentRotate > -450)
|| (x + currentRotate > 270 && x + currentRotate < 450)
? "block" : "none"
      d3.select(this)
        .attr("cx", projectedPoint[0])
        .attr("cy", projectedPoint[1])
        .style("display", display)
    })
  }

}
</script>
</body>
</html>